{
  "extends": "../tsconfig.spec.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "jest", "multer", "express"]
  },
  "include": ["**/*.spec.ts", "**/*.test.ts"],
  "exclude": ["../node_modules", "../dist"]
}
