{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "types": ["node", "jest", "multer", "express"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
